@import "../styles.sass";

.Element
	background: $colorLead
	width: 25%
	color: black
	text-align: center
	font-size: $fsizeh2
	margin: 0 3px
	padding: 15px
	align-self: flex-end
	&:first-child
		margin-left: 0
	&:last-child
		margin-right: 0

	&:first-child
		padding: 10px 0 100px
	&:nth-of-type(2)
		align-self: initial
	&:nth-of-type(3)
		padding: 10px 0 200px