@import "../styles.sass";

.Navbar
	a
		color: black

	& > ul
		display: flex
		& > li
			position: relative
			&:before
				width: 0
			&:hover
				& > ul
					display: block

			& > ul
				position: absolute
				background: #e0f7fa
				min-width: 200px
				left: 0
				display: none

				& > li
					position: relative
					&:before
						width: 0
					&:hover
						& > ul
							display: block		
					a
						padding: 5px 15px
						display: block

					& > ul
						position: absolute
						top: 0
						left: 100%
						min-width: 200px
						background: #e0f7fa
						display: none
						& > li
							&:before
								width: 0